/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution{ 
public:
    map<int, pair<double, double>> mp;
    void avg(TreeNode *r, int l){
        if (r == NULL)
            return;
        mp[l].first += r->val;
        mp[l].second++;
        avg(r->left, l + 1);
        avg(r->right, l + 1);
    }
    vector<double> averageOfLevels(TreeNode *root){
        vector<double> ans;
        avg(root, 0);
        for (auto i : mp)
            ans.push_back(i.second.first / i.second.second);
        return ans;
    }
};
