class Solution {
public:
    int hi()
    {
        return 1;
    }
    int longestMountain(vector<int>& arr) 
    {
        int i,j,c,l=arr.size();
        int ans=0;
        if(l<3)
            return 0;
        else
        {
            for(i=1;i<l-1;)
            {
                if(arr[i]>arr[i-1]&& arr[i]>arr[i+1])
                {
                    j=i;
                    c=hi();
                    while(j>0&& arr[j]>arr[j-1])
                    {
                        j--;
                        c++;
                    }
                    while(i<l-1&& arr[i]>arr[i+1])
                    {
                        i++;
                        c++;
                    }
                    ans=max(ans,c);
                }
                else
                    i++;
                
            }
            return ans;
        }
        
    }
};