class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        int i,n=nums.size(),l=1,r=1;
        vector<int> left(n);
        vector<int> right(n);
        left[0]=1;
        right[n-1]=1;
        for(i=1;i<n;i++)
        {
            l*=nums[i-1];
            left[i]=l;
        }
        for(i=n-2;i>=0;i--)
        {
            r*=nums[i+1];
            right[i]=r;
        }
        vector<int> result;
        //l=1;
        for(i=0;i<n;i++)
        {
            l=left[i]*right[i];
            result.push_back(l);
        }
        return result;
    }
};