class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) 
    {
        int n=nums.size();
        int s,e;
        vector<int> arr(nums);
        sort(arr.begin(),arr.end());
        for(s=0;s<n;s++)
        {
            if(arr[s]!=nums[s])
                break;
        }
        if(s==n)
            return 0;
        else
        {
            
            for(e=n-1;e>0;e--)
            {
                if(arr[e]!=nums[e])
                    break;
            }
            return e-s+1;
        }
    }
};